name: CI/CD Microservices

on:
  push:
    branches:
      - main
    paths:
      - 'gateway/**'
      - 'auth-ms/**'
      - 'products-ms/**'
      - 'orders-ms/**'
      - 'payments-ms/**'
      - 'docker-compose.prod.yml'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [gateway, auth-ms, products-ms, orders-ms, payments-ms]

    steps:
      - name: Checkout repo with submodules
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Update submodules
        run: git submodule update --init --recursive --force

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push ${{ matrix.service }}
        run: |
          docker build -t naluengas/microservicios-nestjs:${{ matrix.service }} -f ${{ matrix.service }}/dockerfile.prod ./${{ matrix.service }}
          docker push naluengas/microservicios-nestjs:${{ matrix.service }}
